/*
ALEX JUPYTER NOTEBOOK CUSTOM CSS
~/.jupyter/custom/custom.css
*/

/* NAV */
.container {
width:100% !important; 
}


/* TEXT */
/* SHOW EXECUTION TIME ON HOVER - also add display:none to .timing_area
div.input_area > div.CodeMirror:hover + div.timing_area{
display:block !important;
}
*/

.CodeMirror{
border: 1px solid #cfcfcf;
}

.input_area{
border:none !important;
}

.timing_area{
background-color:#ffffff;
/* display:none !important; */
border-top:none !important;
font-size:10px;
color: #e4e4e4;
}

.timing_area:hover{
color:#000000;
}

.cm-comment{
color: #579a68 !important;
}

.cm-string{
color: #c82829 !important;
}

.anchor-link{
display:none;
}

h1{
font-style:italic;
}

h2{
font-weight:300 !important;
}

h3, h4 {
font-weight:200 !important;
}

/* TABLES */
.rendered_html thead > tr{
background-color: #eeeeee;
}

.rendered_html tr,
.rendered_html th,
.rendered_html td {
 vertical-align: middle;
 padding: 0.42em 0.47em;
 line-height: normal;
 white-space: normal;
 max-width: none;
}
.rendered_html tr,
.rendered_html td {
 font-size: 9.3pt !important;
}
.rendered_html thead {
 font-family: sans-serif;
 font-size: 10.3pt !important;
}

.rendered_html tbody tr:hover {
 background: #f0f0f0;
}
