{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "218.280000, 201.472440, 50.204400, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTRotateTrackpad" : false,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 19913,
    "BTTTouchBarHapticFeedback" : 0,
    "BSTLeaveGapAboveDock" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "shiftSlow" : false,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTClipboardFrame" : "{{525, 483}, {678, 430}}",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "oldScale" : 1,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTGapAboveDock" : 0,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "4.565",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : false,
    "BTTAutoSwitchToOldKeyboardImplementation" : false,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "86DBF23D-656F-4C28-9FB9-E0D616280ED6",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431680.9761949,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "88D3E001-E53D-4F1B-A1B3-1833C7CAEAF4",
          "BTTPredefinedActionType" : 59,
          "BTTPredefinedActionName" : "Open URL  or  Open URL With Selection",
          "BTTOpenURL" : "%@",
          "BTTAdditionalConfiguration" : "655360",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "t",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 17,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1712236741.379678,
          "BTTTriggerType" : 164,
          "BTTTriggerTypeDescription" : "Custom Tap Sequence (4 Fingers)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "5DA1B004-D47B-460A-8E61-46CF7D193B4B",
          "BTTPredefinedActionType" : 58,
          "BTTPredefinedActionName" : "Search Selected Text With Google",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTT4FingerTapSequence" : "14233241",
          "BTTGestureNotes" : "Custom Tap Sequence (4 Fingers)"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.671051,
          "BTTTriggerType" : 155,
          "BTTTriggerTypeDescription" : "3 Finger Clickswipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "652394EE-1226-4511-A1D6-00F14D2799FA",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,27",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 30,
          "BTTGestureNotes" : "3 Finger Clickswipe Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.671037,
          "BTTTriggerType" : 118,
          "BTTTriggerTypeDescription" : "Rotate Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "512664BE-C98A-43FA-99FC-F39BAAE6F4E4",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 18,
          "BTTGestureNotes" : "Rotate Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6709709,
          "BTTTriggerType" : 136,
          "BTTTriggerTypeDescription" : "TipTap Left (3 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "D43DE136-BD6D-4226-A9B0-58083763C62C",
          "BTTPredefinedActionType" : 48,
          "BTTPredefinedActionName" : "Maximize Window to Next Monitor",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 24,
          "BTTGestureNotes" : "TipTap Left (3 Fingers Fix)"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717570439.2727211,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "392786D6-8D42-477E-9FDB-4B301F800E1F",
          "BTTPredefinedActionType" : 10,
          "BTTPredefinedActionName" : "Open Finder",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6709561,
          "BTTTriggerType" : 156,
          "BTTTriggerTypeDescription" : "3 Finger Clickswipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "1242FC07-9CD4-4645-9726-5CAF065BFE99",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,24",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 29,
          "BTTGestureNotes" : "3 Finger Clickswipe Down"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431680.9688981,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4086B55F-E134-4ECC-A934-7C6AD35AD4AB",
          "BTTPredefinedActionType" : 48,
          "BTTPredefinedActionName" : "Maximize Window to Next Monitor",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 16,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTAllowRetrigger" : 1,
            "BTTPauseBetween" : 1.2886540032679739,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 636533888
              },
              {
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 636533888
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 636533888
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 636533888
              },
              {
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 636533888
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 636533888
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 636533888
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 636533888
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6710749,
          "BTTTriggerType" : 169,
          "BTTTriggerTypeDescription" : "4 Finger Double Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "A9556F91-B499-40A7-861D-BD12BA1EB980",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,55,17",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 15,
          "BTTGestureNotes" : "4 Finger Double Tap"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6710181,
          "BTTTriggerType" : 183,
          "BTTTriggerTypeDescription" : "Corner Click Top Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "1073F7D2-4739-46B1-940F-B35BDC0A9E38",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Simplenote.app",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 28,
          "BTTGestureNotes" : "Corner Click Top Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431680.9653521,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "55E3E1F6-7C81-4447-A506-7BC1CA8087A3",
          "BTTPredefinedActionType" : 48,
          "BTTPredefinedActionName" : "Maximize Window to Next Monitor",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 17,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTAllowRetrigger" : 1,
            "BTTPauseBetween" : 1.2224775326797386,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⇧",
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⇧",
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYRequired" : 1
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6711059,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescription" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "AB1A88BE-40ED-421E-9345-F6ABC3803FE2",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,56,48",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 13,
          "BTTGestureNotes" : "TipTap Left (1 Finger Fix)"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.671,
          "BTTTriggerType" : 142,
          "BTTTriggerTypeDescription" : "TipSwipe Left Finger Down (2 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "5CEF324B-18E7-4E4B-9152-FDD67A1AC44A",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 21,
          "BTTGestureNotes" : "TipSwipe Left Finger Down (2 Fingers Fix)"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717570439.272727,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "EA855F61-BD97-4AD0-97C0-C44CF5552C5B",
          "BTTPredefinedActionType" : 176,
          "BTTPredefinedActionName" : "Open Active or Selected Folder With Specific App",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Sublime%20Text.app",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 5015,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RETURN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 36,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6710691,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "5FC81130-EE4E-4DCA-B759-B6A28543FAF4",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 9,
          "BTTGestureNotes" : "3 Finger Swipe Down"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.671057,
          "BTTTriggerType" : 118,
          "BTTTriggerTypeDescription" : "Rotate Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "DE8AC441-2B89-426A-8367-E2245CB267EF",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 16,
          "BTTGestureNotes" : "Rotate Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6711168,
          "BTTTriggerType" : 111,
          "BTTTriggerTypeDescription" : "5 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "EFFA4B2F-A8A4-427B-B248-C2274D43E1E3",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "49",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 33,
          "BTTGestureNotes" : "5 Finger Tap"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6711349,
          "BTTTriggerType" : 157,
          "BTTTriggerTypeDescription" : "Corner Click Bottom Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "EBE98CDB-6E7C-41F2-B608-B45636CC7795",
          "BTTPredefinedActionType" : 10,
          "BTTPredefinedActionName" : "Open Finder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 26,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1671431680.9608421,
              "BTTTriggerParentUUID" : "EBE98CDB-6E7C-41F2-B608-B45636CC7795",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "9F1150DE-3384-491F-B2B4-FC0BDB95F7D9",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "55,45",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1671431680.961283,
              "BTTTriggerParentUUID" : "EBE98CDB-6E7C-41F2-B608-B45636CC7795",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "EBFFB99C-55A6-4263-B054-2C90509C7A81",
              "BTTPredefinedActionType" : 251,
              "BTTPredefinedActionName" : "Custom Move  or  Resize Window",
              "BTTActionMoveResizeConfig" : "{\"BTTChangeWidthRelative\":1,\"BTTOriginToUse\":0,\"BTTChangeWindowWidth\":true,\"BTTActiveOrHoveredWindow\":2,\"BTTNewXRelative\":0,\"BTTOriginDisplay\":0,\"BTTChangeXOriginRelative\":1,\"BTTNewWindowWidthRelative\":50,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":false,\"BTTChangeXOrigin\":1,\"BTTScreenOrigin\":0,\"BTTNewXAbsolute\":0,\"BTTTitleToMatch\":\"Documents\",\"BTTDirectionToMove\":0,\"BTTScreensToMove\":-1}",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1671431680.961735,
              "BTTTriggerParentUUID" : "EBE98CDB-6E7C-41F2-B608-B45636CC7795",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "5677934C-D4E7-415F-80EC-5C2085A6B18A",
              "BTTPredefinedActionType" : 174,
              "BTTPredefinedActionName" : "Resize window to Left Two Thirds",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "Corner Click Bottom Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6710939,
          "BTTTriggerType" : 158,
          "BTTTriggerTypeDescription" : "Corner Click Bottom Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "B1FA6BEE-0195-4ECC-B26D-E505A45BE8CC",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Google%20Chrome.app",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 27,
          "BTTGestureNotes" : "Corner Click Bottom Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431680.9596581,
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "0C981218-A8B9-45BA-99A9-290AD22198A5",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6709661,
          "BTTTriggerType" : 117,
          "BTTTriggerTypeDescription" : "Rotate Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "A38AE704-400C-41BF-878D-778C7668CEAA",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 17,
          "BTTGestureNotes" : "Rotate Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6710839,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "99412B61-9016-4E45-931A-A301BA843E59",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 7,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.671005,
          "BTTTriggerType" : 146,
          "BTTTriggerTypeDescription" : "TipSwipe Left Finger Left (2 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "861B5C52-A48D-44BD-89F1-086D0B347B8B",
          "BTTPredefinedActionType" : 174,
          "BTTPredefinedActionName" : "Resize window to Left Two Thirds",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 22,
          "BTTGestureNotes" : "TipSwipe Left Finger Left (2 Fingers Fix)"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.67116,
          "BTTTriggerType" : 172,
          "BTTTriggerTypeDescription" : "5 Finger FORCE Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "06349E0F-4FFC-4C02-A12C-6E05E000DF49",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,12",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 32,
          "BTTGestureNotes" : "5 Finger FORCE Click"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6710269,
          "BTTTriggerType" : 110,
          "BTTTriggerTypeDescription" : "4 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "EBEF01C7-AE50-49DF-86AD-450FF5A93FFD",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 14,
          "BTTGestureNotes" : "4 Finger Tap"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.671032,
          "BTTTriggerType" : 117,
          "BTTTriggerTypeDescription" : "Rotate Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "A5CD2306-34BA-480C-8D83-DDB192325AC2",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 19,
          "BTTGestureNotes" : "Rotate Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6711411,
          "BTTTriggerType" : 145,
          "BTTTriggerTypeDescription" : "TipSwipe Left Finger Right (2 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "AEE2FD58-EFB2-4CDC-AF07-8EB97E1E6552",
          "BTTPredefinedActionType" : 110,
          "BTTPredefinedActionName" : "Resize window to Right Third",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 23,
          "BTTGestureNotes" : "TipSwipe Left Finger Right (2 Fingers Fix)"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6711268,
          "BTTTriggerType" : 170,
          "BTTTriggerTypeDescription" : "3 Finger FORCE Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "4DF12E3C-A384-4416-95CC-1C49E616CC45",
          "BTTPredefinedActionType" : 22,
          "BTTPredefinedActionName" : "Mute",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 31,
          "BTTGestureNotes" : "3 Finger FORCE Click"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717570439.2727931,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D8C41BE4-F7B3-419A-8A0C-A67E756F9B83",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 5015,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.671046,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "AE620926-AA3B-4334-9354-215E1E56596A",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 6,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6711512,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescription" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "EDE77973-E073-4CA5-9C5D-BD1F86ED0309",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,48",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 12,
          "BTTGestureNotes" : "TipTap Right (1 Finger Fix)"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6710892,
          "BTTTriggerType" : 143,
          "BTTTriggerTypeDescription" : "TipSwipe Left Finger Up (2 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "E36D654F-9F1A-419B-859C-EE30120F7B05",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 20,
          "BTTGestureNotes" : "TipSwipe Left Finger Up (2 Fingers Fix)"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.670944,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "6F8E450E-F9F9-4D74-BA69-269AA22365EE",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 8,
          "BTTGestureNotes" : "3 Finger Swipe Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6709499,
          "BTTTriggerType" : 182,
          "BTTTriggerTypeDescription" : "Corner Click Top Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "198C9D2C-3573-4B58-B721-C2F87B349D8A",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/iTerm.app",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 25,
          "BTTGestureNotes" : "Corner Click Top Left"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Finder",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431680.9774499,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "7F1A2866-0BE0-4C2C-A65D-4222AF17F425",
          "BTTPredefinedActionType" : 157,
          "BTTPredefinedActionName" : "Open Current Finder Selection With Specific App",
          "BTTLaunchPath" : "file:\/\/\/Applications\/iTerm.app",
          "BTTAdditionalConfiguration" : "1048576",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RETURN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 36,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431680.9769371,
          "BTTTriggerType" : 104,
          "BTTTriggerTypeDescription" : "3 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "29288CAD-875D-44A6-BF53-3DC8ADB15E06",
          "BTTPredefinedActionType" : 157,
          "BTTPredefinedActionName" : "Open Current Finder Selection With Specific App",
          "BTTLaunchPath" : "file:\/\/\/Applications\/iTerm.app",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Tap"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "org.videolan.vlc",
      "BTTAppName" : "VLC",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "VLC",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431680.9750361,
          "BTTTriggerType" : 169,
          "BTTTriggerTypeDescription" : "4 Finger Double Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "8D5CB210-224E-4556-B565-C8216C2C8427",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "49",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "4 Finger Double Tap"
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}