{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "49.143600, 214.668180, 223.380000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTRotateTrackpad" : false,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 19913,
    "BTTTouchBarHapticFeedback" : 0,
    "BSTLeaveGapAboveDock" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "shiftSlow" : false,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTClipboardFrame" : "{{525, 483}, {678, 430}}",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "oldScale" : 1,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTGapAboveDock" : 0,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "4.565",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : false,
    "BTTAutoSwitchToOldKeyboardImplementation" : false,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "3674D347-10B0-4D5A-97EA-A3F790C0D778",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.hegenberg.BetterTouchTool",
      "BTTAppName" : "BetterTouchTool",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "BetterTouchTool",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431095.754581,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D4B21373-FB82-462A-AD69-DEAF0FB17602",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333568
              },
              {
                "BTTKEYCharacter" : " A",
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333568
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333568
              },
              {
                "BTTKEYCharacter" : " A",
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333568
              },
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333568
              },
              {
                "BTTKEYCharacter" : " A",
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333568
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333568
              },
              {
                "BTTKEYCharacter" : " A",
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333568
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431095.7584739,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "28DBFD5C-7C6C-4967-9BC5-16810AB7A16D",
          "BTTPredefinedActionType" : 110,
          "BTTPredefinedActionName" : "Resize window to Right Third",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 15,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716992
              },
              {
                "BTTKEYCharacter" : " P",
                "BTTKEYCode" : 35,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716992
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716992
              },
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716992
              },
              {
                "BTTKEYCharacter" : " P",
                "BTTKEYCode" : 35,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716992
              },
              {
                "BTTKEYCharacter" : " P",
                "BTTKEYCode" : 35,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716992
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716992
              },
              {
                "BTTKEYCharacter" : " P",
                "BTTKEYCode" : 35,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716992
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.670994,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "2C6DF1C3-3F4E-476A-865E-E2AACC23DBB9",
          "BTTPredefinedActionType" : 174,
          "BTTPredefinedActionName" : "Resize window to Left Two Thirds",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431095.752239,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E45C6284-A997-45C1-8E53-F4E4F0EA1760",
          "BTTPredefinedActionType" : 108,
          "BTTPredefinedActionName" : "Resize window to Left Third",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716928
              },
              {
                "BTTKEYCharacter" : " I",
                "BTTKEYCode" : 34,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716928
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716928
              },
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716928
              },
              {
                "BTTKEYCharacter" : " I",
                "BTTKEYCode" : 34,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716928
              },
              {
                "BTTKEYCharacter" : " I",
                "BTTKEYCode" : 34,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716928
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716928
              },
              {
                "BTTKEYCharacter" : " I",
                "BTTKEYCode" : 34,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716928
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.670933,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "1F5D1E52-31D4-4266-823A-F21E1A77E847",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 5,
          "BTTGestureNotes" : "3 Finger Swipe Down"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431095.754128,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C2E19D59-F898-4220-8C2F-66346373DA91",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 1,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 527851616
              },
              {
                "BTTKEYCharacter" : "↘",
                "BTTKEYCode" : 119,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 527851616
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 527851616
              },
              {
                "BTTKEYCharacter" : "↘",
                "BTTKEYCode" : 119,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 527851616
              },
              {
                "BTTKEYCharacter" : "↘",
                "BTTKEYCode" : 119,
                "BTTKEYTime" : 527851616
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYTime" : 527851616
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : "↘",
                "BTTKEYCode" : 119,
                "BTTKEYTime" : 527851616
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYTime" : 527851616
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431095.7576818,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "5E524CDD-2C81-4C7C-B9D9-7A7D7F573C47",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333504
              },
              {
                "BTTKEYCharacter" : " W",
                "BTTKEYCode" : 13,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333504
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333504
              },
              {
                "BTTKEYCharacter" : " W",
                "BTTKEYCode" : 13,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333504
              },
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333504
              },
              {
                "BTTKEYCharacter" : " W",
                "BTTKEYCode" : 13,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333504
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333504
              },
              {
                "BTTKEYCharacter" : " W",
                "BTTKEYCode" : 13,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333504
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431095.753551,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "80C19FE1-94AA-4721-8B24-98414E4BEDAE",
          "BTTPredefinedActionType" : 91,
          "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter  or  Corner",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " 3",
                "BTTKEYCode" : 20,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " 3",
                "BTTKEYCode" : 20,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " 3",
                "BTTKEYCode" : 20,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " 3",
                "BTTKEYCode" : 20,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6711459,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "B5180D49-6888-4E9F-95CB-D593B451EDFD",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTGestureNotes" : "3 Finger Swipe Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6711001,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "1AE0E86D-9BAE-4FC1-8466-7E6F75CEADB7",
          "BTTPredefinedActionType" : 110,
          "BTTPredefinedActionName" : "Resize window to Right Third",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6710639,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "68407268-A4C0-428A-A43E-0842803F3996",
          "BTTPredefinedActionType" : 98,
          "BTTPredefinedActionName" : "Center Window on Next Monitor",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 10,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431095.75808,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F00A2D69-BB93-4BA7-A035-134FB3A59BCE",
          "BTTPredefinedActionType" : 174,
          "BTTPredefinedActionName" : "Resize window to Left Two Thirds",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939840
              },
              {
                "BTTKEYCharacter" : " Q",
                "BTTKEYCode" : 12,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939840
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939840
              },
              {
                "BTTKEYCharacter" : " Q",
                "BTTKEYCode" : 12,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939840
              },
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939840
              },
              {
                "BTTKEYCharacter" : " Q",
                "BTTKEYCode" : 12,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939840
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939840
              },
              {
                "BTTKEYCharacter" : " Q",
                "BTTKEYCode" : 12,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939840
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431095.759937,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "66ADFD50-6E06-4613-9E7E-862935EF2BCF",
          "BTTPredefinedActionType" : 110,
          "BTTPredefinedActionName" : "Resize window to Right Third",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " E",
                "BTTKEYCode" : 14,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " E",
                "BTTKEYCode" : 14,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " E",
                "BTTKEYCode" : 14,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " E",
                "BTTKEYCode" : 14,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431095.7554111,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F9F751E7-B996-4F5D-984C-462EA69D75EA",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599586624
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599586624
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599586624
              },
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599586624
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599586624
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599586624
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599586624
              },
              {
                "BTTKEYCharacter" : " Space",
                "BTTKEYCode" : 49,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 599586624
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431095.7595301,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A0207659-E5B0-41AE-B988-9892281868D0",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333504
              },
              {
                "BTTKEYCharacter" : " S",
                "BTTKEYCode" : 1,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333504
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333504
              },
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333504
              },
              {
                "BTTKEYCharacter" : " S",
                "BTTKEYCode" : 1,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333504
              },
              {
                "BTTKEYCharacter" : " S",
                "BTTKEYCode" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333504
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333504
              },
              {
                "BTTKEYCharacter" : " S",
                "BTTKEYCode" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333504
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431095.7565551,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "233CD365-C7F4-4041-8BBB-5CD5A2450F6D",
          "BTTPredefinedActionType" : 92,
          "BTTPredefinedActionName" : "Resize Window to Top Right Quarter  or  Corner",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939840
              },
              {
                "BTTKEYCharacter" : " 2",
                "BTTKEYCode" : 19,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939840
              },
              {
                "BTTKEYCharacter" : " 2",
                "BTTKEYCode" : 19,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " 2",
                "BTTKEYCode" : 19,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " 2",
                "BTTKEYCode" : 19,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431095.755007,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "66733A0E-6FC3-487D-8F04-EF9B5D5E3B2F",
          "BTTPredefinedActionType" : 90,
          "BTTPredefinedActionName" : "Resize Window to Top Left Quarter  or  Corner",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939776
              },
              {
                "BTTKEYCharacter" : " 1",
                "BTTKEYCode" : 18,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939776
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939776
              },
              {
                "BTTKEYCharacter" : " 1",
                "BTTKEYCode" : 18,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939776
              },
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939776
              },
              {
                "BTTKEYCharacter" : " 1",
                "BTTKEYCode" : 18,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939776
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939776
              },
              {
                "BTTKEYCharacter" : " 1",
                "BTTKEYCode" : 18,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939776
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431095.760339,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "091D00EE-E080-4C3C-B4C9-294D09D86EF9",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.30127655228758171,
            "BTTCharactersToDeleteAfterwards" : 1,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 527851616
              },
              {
                "BTTKEYCharacter" : "↖",
                "BTTKEYCode" : 115,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 527851616
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 63,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 527851616
              },
              {
                "BTTKEYCharacter" : "↖",
                "BTTKEYCode" : 115,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 527851616
              },
              {
                "BTTKEYCharacter" : "↖",
                "BTTKEYCode" : 115,
                "BTTKEYTime" : 527851616
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYTime" : 527851616
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : "↖",
                "BTTKEYCode" : 115,
                "BTTKEYTime" : 527851616
              },
              {
                "BTTKEYCode" : 63,
                "BTTKEYTime" : 527851616
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431095.756151,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "80EAC4F2-E407-4D89-B9B2-D9F30AB94928",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333568
              },
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333568
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333568
              },
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333568
              },
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333568
              },
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333568
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333568
              },
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 621333568
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431095.7607441,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "93A8A740-7362-4FD2-8149-65E888814FCE",
          "BTTPredefinedActionType" : 109,
          "BTTPredefinedActionName" : "Resize window to Middle Third",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716928
              },
              {
                "BTTKEYCharacter" : " O",
                "BTTKEYCode" : 31,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716928
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716928
              },
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716928
              },
              {
                "BTTKEYCharacter" : " O",
                "BTTKEYCode" : 31,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716928
              },
              {
                "BTTKEYCharacter" : " O",
                "BTTKEYCode" : 31,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716928
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716928
              },
              {
                "BTTKEYCharacter" : " O",
                "BTTKEYCode" : 31,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 569716928
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1671431095.7572842,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "04EA76AF-8174-4025-843B-3469A37B43E2",
          "BTTPredefinedActionType" : 93,
          "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter  or  Corner",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " 4",
                "BTTKEYCode" : 21,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " 4",
                "BTTKEYCode" : 21,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " 4",
                "BTTKEYCode" : 21,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " §",
                "BTTKEYCode" : 10,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              },
              {
                "BTTKEYCharacter" : " 4",
                "BTTKEYCode" : 21,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 620939904
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1717444089.6711221,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "B18F00AC-23B3-473D-AA75-640946F42388",
          "BTTPredefinedActionType" : 98,
          "BTTPredefinedActionName" : "Center Window on Next Monitor",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 11,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}