{
  "BTTPresetCreatorNotes": "WSAD window management only, auto-extracted on 2025-11-27T22:50:20",
  "BTTPresetInfoURL": "",
  "BTTPresetName": "WSAD Window Management",
  "BTTPresetColor": "240.210000, 213.306480, 105.692400, 255.000000",
  "BTTGeneralSettings": {
    "BTTShowBTTWhenControlStripHidden": true,
    "BSTTopMissionControlTreshold": 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar": true,
    "BTTDrawingAreaWidth": 915,
    "BSTLeftHalfBlock": true,
    "showMagicMouseTab": true,
    "BSTRightHalfBlock": true,
    "BSTSnapAreaDefaultHighlightColor": "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop": true,
    "BTTFreeSpaceAfterBTT": 20,
    "BTTShowControlStrip": true,
    "disableScrollingIf3": true,
    "BSTMemorySaver": true,
    "BTTRotateTrackpad": false,
    "BTTCopyImgurURLToClipboard": true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft": 0.10000000149011612,
    "snapBottomRight": true,
    "BTTTouchBarAnimateGroups": true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable": true,
    "BTTEnableUsageLogging": true,
    "BTTForcedHidden": false,
    "SIRIMouseSpeed": 1,
    "BTTForceNormalClickPressure": 150,
    "BTTForceForceClickPressure4F": 650,
    "SIRIScrollSpeed": 1,
    "BTTTouchBarFontSize": 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed": false,
    "BTTTouchBarHapticFeedbackRelease": 0,
    "SHOWEDHIDEMENUBARWARNING": true,
    "disableScrollingIf2": true,
    "BTTConvertedDevices": true,
    "tpThreeFingerDoubleTapDelay": 0.5,
    "BTTNoShortcutDelay": true,
    "BTTStageManagerIncrease": true,
    "BTTStageManagerLeaveGapEvenIfHiding": false,
    "BSTSnapAreaDefaultDashedBorder": false,
    "BTTUseOldKeyboardShortcutImplementation": true,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously": true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons": true,
    "showDrawingsTab": true,
    "BTTTouchBarVisible": false,
    "BSTDontShowSnapAreasWhileModMoving": 0,
    "BTTDrawingAreaHeight": 626,
    "BTTNumberOfStarts": 19966,
    "BTTTouchBarHapticFeedback": 0,
    "BSTLeaveGapAboveDock": true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage": 0.125,
    "showKeyboardTab": true,
    "snapBottomLeft": true,
    "BTRMessageChangeScrollDirection": 0,
    "shiftSlow": false,
    "BSTSnapAreaDefaultInvisible": false,
    "BTTDrawingRightMouse": true,
    "BTTMovePastedToTop": true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed": false,
    "BSTWindowGrabPosX": 67,
    "BSTCornerRoundness": 40,
    "BTTForceNormalClickPressure5F": 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed": true,
    "BSTSnapAreaDefaultAnimationDuration": 0.30000001192092896,
    "pluginDictionary": {
      "1": {
        "Apple Remote Plugin": {
          "10": "Play/Pause, Holding (only on aluminum remote)",
          "2": "Up, Holding",
          "3": "Down",
          "11": "Menu",
          "4": "Down, Holding",
          "5": "Left",
          "12": "Menu, Holding",
          "6": "Left, Holding",
          "13": "Center",
          "7": "Right",
          "8": "Right, Holding",
          "14": "Center, Holding",
          "1": "Up",
          "9": "Play/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab": true,
    "BTTForceForceClickPressure3F": 700,
    "BTTHideFomControlStripWhenOpen": false,
    "mmZoomRepeatDelay": 0.1,
    "BTTDefaultTBIconWidth": 22,
    "BTTTiltWheelDelay": 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons": false,
    "BTTClipboardFrame": "{{525, 436}, {678, 430}}",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable": true,
    "BTTNotchBarNotchWidgetModeHideRightFixed": false,
    "showSiriRemoteTab": true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable": false,
    "BTTIMGURDefault": true,
    "batteryWarning": false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed": true,
    "BTTNotchBarShowOnStandardScreens": true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable": false,
    "BTTDismissIfNothingToShow": true,
    "BTTTouchBarMouseModeClickBlock": true,
    "snapTopLeft": true,
    "BTTForceNormalClickPressure4F": 175,
    "BTTMinDrawingMovement": 2,
    "snapTopRight": true,
    "BSTEnableEnhancementCheck": true,
    "BSTSnapAreaDefaultBorderWidth": 3,
    "BTTPathSampleSize": 100,
    "BSTSnapAreaDefaultBorderColor": "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius": 20,
    "twoFingerDoubleTapDelay": 0.5,
    "BSTMoveTreshold": 2,
    "BTTStageManagerIncreaseEvenIfHiding": true,
    "BTTLastClamshellState": false,
    "BTTTwoFingerTipTapMinSpread": 0.03,
    "showTouchBarTab": true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable": false,
    "BTTForceForceHapticResponse": 13,
    "BSTSnapAreaDefaultPictoSize": 0.699999988079071,
    "cornerSnap": true,
    "BSTWindowGrabPosY": 10,
    "BTTForceNormalClickPressure3F": 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed": false,
    "BTTTouchBarSupportEnabled": true,
    "BTTForceForceClickPressure2F": 700,
    "useAppleRemotePlugin": false,
    "BTRMouseSpeed": 1,
    "BTTUseNewUI": true,
    "BTTTouchBarKeepIconRatio": true,
    "BTTForceNormalHapticResponse": 12,
    "BTTFilterMagicMouseLeftRightEdge": true,
    "BSTBrokenAPICheckDelay": 0.2,
    "BTTDefaultTBIconHeight": 22,
    "BTTDrawingStrokeWidth": 4,
    "BTTSelectedKeyboardTabIndex": 0,
    "BTRScrollSpeed": 1,
    "BTTMaxAllowedDrawingRotation": 30,
    "BTTTpFourFingerSwipeSensitivity": 0.4,
    "BTTForceForceClickPressure": 700,
    "BTTEnablePalmRecognition": true,
    "BTTStageManagerLeftGapAbsolute": false,
    "oldScale": 1,
    "BTTDontRestartAfterSleep": true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons": false,
    "BTTForceNormalClickPressure2F": 140,
    "BSTGapAboveDock": 0,
    "BTTThreeFingerTipTapMinSpread": 0.03,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable": true,
    "BTTDaysToKeepHistory": 14,
    "BTTTpThreeFingerSwipeSensitivity": 0.3,
    "showTrackpadTab": true,
    "BTTTouchBarChecked": true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable": false,
    "BTTStageManagerSnappingIncreaseAbsolute": false,
    "BTTStageManagerLeftGapPercentage": 0.1,
    "BTTNotchBarStandardMenubarModeHideRightFixed": false,
    "BTTFreeSpaceAfterESC": 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons": true,
    "BTTHideGlobalTouchBarActionsAppSpecific": false,
    "BTTTouchBarUseMonoSpacedFont": true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable": false,
    "showOtherTriggersTab": true,
    "BTTStageManagerLeftSnappingAreaIncrease": 222,
    "nextMonitorMoveWarningShowed": true,
    "BSTPreventTopMissionControl": true,
    "BTTDrawingsRestoreMousePosition": true,
    "singleFingerTapRight": 0.05000000074505806,
    "singleFingerTapLeft": 0.44999998807907104,
    "BTTDidRegisterForUpdateStats": "5.750",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners": true,
    "BSTBrokenAPICheckEnabled": false,
    "BTTDrawingsHighlightStartPoint": true,
    "BSTIncreaseSnappingArea": true,
    "BTTShowControlStripItem": false,
    "BTTAutoSwitchToOldKeyboardImplementation": false,
    "BTTStageManagerLeaveGap": true,
    "showNormalMiceTab": true,
    "BTTAlwaysShowPresetIndicators": true,
    "BTTShowESCWhenControlStripHidden": true,
    "BSTDisableSnapAreas": false,
    "BTTNotchBarNotchMenubarModeHideRightFixed": true,
    "BSTSnapAreaDefaultBackgroundColor": "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser": true,
    "BTTForceForceClickPressure5F": 600,
    "BTTStageManagerLeftGap": 190,
    "BSTSnapAreaDefaultShowPictogram": false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom": 0.10000000149011612
  },
  "BTTPresetUUID": "B7E1A335-9819-44FB-AB35-BA0624735F6C",
  "BTTPresetContent": [
    {
      "BTTAppBundleIdentifier": "BT.G",
      "BTTAppName": "Global",
      "BTTAppAutoInvertIcon": 1,
      "BTTTriggers": [
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717493121.412571,
          "BTTTriggerParentUUID": "3645639A-0F09-4E6B-AE3A-0FA00D1F000B",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "597CF1A8-C267-4A06-9AA6-79B002AD54C3",
          "BTTPredefinedActionType": 90,
          "BTTPredefinedActionName": "Resize Window to Top Left Quarter  or  Corner",
          "BTTShortcutKeyboardType": 0,
          "BTTShortcutKeyCode": -1,
          "BTTOrder": 1,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717493330.9796371,
          "BTTTriggerParentUUID": "D312C1B3-2286-4DED-9462-7B8554842D6A",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "5A89B780-AE7B-45BF-B203-6BB0E0628F01",
          "BTTPredefinedActionType": 21,
          "BTTPredefinedActionName": "Maximize Window",
          "BTTShortcutKeyboardType": 0,
          "BTTShortcutKeyCode": -1,
          "BTTOrder": 1,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1763726261.0109692,
          "BTTTriggerParentUUID": "F7B67AE8-1006-4CE7-902D-0FB3DBD914C3",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "F2A2A316-03E7-4E85-851F-1685400D2A1D",
          "BTTShortcutKeyboardType": 0,
          "BTTTriggerOnDown": 1,
          "BTTShortcutKeyCode": -1,
          "BTTOrder": 1,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717493140.299747,
          "BTTTriggerParentUUID": "A9F17D8F-0D04-4294-BC5F-0CD0538DCC78",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "D8CD627C-382E-432A-8488-A4C11E8D2ACD",
          "BTTPredefinedActionType": 92,
          "BTTPredefinedActionName": "Resize Window to Top Right Quarter  or  Corner",
          "BTTShortcutKeyboardType": 0,
          "BTTShortcutKeyCode": -1,
          "BTTOrder": 2,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717493151.968401,
          "BTTTriggerParentUUID": "5CAB4B06-8EDB-4691-864F-5C3E3EB2CB3A",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "643C2C88-8F48-472C-A0E1-C3E6B7BF108B",
          "BTTPredefinedActionType": 91,
          "BTTPredefinedActionName": "Resize Window to Bottom Left Quarter  or  Corner",
          "BTTShortcutKeyboardType": 0,
          "BTTShortcutKeyCode": -1,
          "BTTOrder": 3,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1763755014.245994,
          "BTTTriggerType": 630,
          "BTTTriggerTypeDescriptionReadOnly": "Group",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "F7B67AE8-1006-4CE7-902D-0FB3DBD914C3",
          "BTTShortcutKeyboardType": 0,
          "BTTTriggerOnDown": 1,
          "BTTGroupName": "WSAD",
          "BTTShortcutKeyCode": -1,
          "BTTOrder": 3,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1763726261.0109692,
              "BTTTriggerParentUUID": "F7B67AE8-1006-4CE7-902D-0FB3DBD914C3",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "F2A2A316-03E7-4E85-851F-1685400D2A1D",
              "BTTShortcutKeyboardType": 0,
              "BTTTriggerOnDown": 1,
              "BTTShortcutKeyCode": -1,
              "BTTOrder": 1,
              "BTTAutoAdaptToKeyboardLayout": 0
            }
          ],
          "BTTAdditionalDataJSON": {
            "BTTIconConfigIconHeight": 25,
            "BTTIconConfigIconIconWidth": 25
          },
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717493161.734466,
          "BTTTriggerParentUUID": "38919768-154A-4F19-9645-3ED1FED15A89",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "C1FC342D-632A-4E45-B3D3-01D5E27F83DD",
          "BTTPredefinedActionType": 93,
          "BTTPredefinedActionName": "Resize Window to Bottom Right Quarter  or  Corner",
          "BTTShortcutKeyboardType": 0,
          "BTTShortcutKeyCode": -1,
          "BTTOrder": 4,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717493188.4178061,
          "BTTTriggerParentUUID": "AA1F62BA-702A-446F-A126-59983D0D6EB8",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "10CE9C92-3F4B-405A-AF1A-5B326753783E",
          "BTTPredefinedActionType": 174,
          "BTTPredefinedActionName": "Resize window to Left Two Thirds",
          "BTTShortcutKeyboardType": 0,
          "BTTShortcutKeyCode": -1,
          "BTTOrder": 5,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1763726148.5530062,
          "BTTTriggerType": 630,
          "BTTTriggerTypeDescriptionReadOnly": "Group",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
          "BTTShortcutKeyboardType": 0,
          "BTTTriggerOnDown": 1,
          "BTTGroupName": "CTRL Window Management",
          "BTTShortcutKeyCode": -1,
          "BTTOrder": 5,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717570444.1536288,
              "BTTTriggerType": 0,
              "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "3645639A-0F09-4E6B-AE3A-0FA00D1F000B",
              "BTTAdditionalConfiguration": "262145",
              "BTTShortcutKeyboardType": 0,
              "BTTTriggerOnDown": 1,
              "BTTLayoutIndependentChar": "1",
              "BTTShortcutKeyCode": 18,
              "BTTShortcutAdvancedModifierKeys": "262145",
              "BTTShortcutModifierKeys": 262144,
              "BTTOrder": 6,
              "BTTAutoAdaptToKeyboardLayout": 0,
              "BTTActionsToExecute": [
                {
                  "BTTTriggerBelongsToPreset": "WSAD Window Management",
                  "BTTLastUpdatedAt": 1717493121.412571,
                  "BTTTriggerParentUUID": "3645639A-0F09-4E6B-AE3A-0FA00D1F000B",
                  "BTTIsPureAction": true,
                  "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID": "597CF1A8-C267-4A06-9AA6-79B002AD54C3",
                  "BTTPredefinedActionType": 90,
                  "BTTPredefinedActionName": "Resize Window to Top Left Quarter  or  Corner",
                  "BTTShortcutKeyboardType": 0,
                  "BTTShortcutKeyCode": -1,
                  "BTTOrder": 1,
                  "BTTAutoAdaptToKeyboardLayout": 0
                }
              ]
            },
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717570444.1535811,
              "BTTTriggerType": 0,
              "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "A9F17D8F-0D04-4294-BC5F-0CD0538DCC78",
              "BTTAdditionalConfiguration": "262145",
              "BTTShortcutKeyboardType": 0,
              "BTTTriggerOnDown": 1,
              "BTTLayoutIndependentChar": "2",
              "BTTShortcutKeyCode": 19,
              "BTTShortcutAdvancedModifierKeys": "262145",
              "BTTShortcutModifierKeys": 262144,
              "BTTOrder": 7,
              "BTTAutoAdaptToKeyboardLayout": 0,
              "BTTActionsToExecute": [
                {
                  "BTTTriggerBelongsToPreset": "WSAD Window Management",
                  "BTTLastUpdatedAt": 1717493140.299747,
                  "BTTTriggerParentUUID": "A9F17D8F-0D04-4294-BC5F-0CD0538DCC78",
                  "BTTIsPureAction": true,
                  "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID": "D8CD627C-382E-432A-8488-A4C11E8D2ACD",
                  "BTTPredefinedActionType": 92,
                  "BTTPredefinedActionName": "Resize Window to Top Right Quarter  or  Corner",
                  "BTTShortcutKeyboardType": 0,
                  "BTTShortcutKeyCode": -1,
                  "BTTOrder": 2,
                  "BTTAutoAdaptToKeyboardLayout": 0
                }
              ]
            },
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717570444.153596,
              "BTTTriggerType": 0,
              "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "5CAB4B06-8EDB-4691-864F-5C3E3EB2CB3A",
              "BTTAdditionalConfiguration": "262145",
              "BTTShortcutKeyboardType": 0,
              "BTTTriggerOnDown": 1,
              "BTTLayoutIndependentChar": "3",
              "BTTShortcutKeyCode": 20,
              "BTTShortcutAdvancedModifierKeys": "262145",
              "BTTShortcutModifierKeys": 262144,
              "BTTOrder": 8,
              "BTTAutoAdaptToKeyboardLayout": 0,
              "BTTActionsToExecute": [
                {
                  "BTTTriggerBelongsToPreset": "WSAD Window Management",
                  "BTTLastUpdatedAt": 1717493151.968401,
                  "BTTTriggerParentUUID": "5CAB4B06-8EDB-4691-864F-5C3E3EB2CB3A",
                  "BTTIsPureAction": true,
                  "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID": "643C2C88-8F48-472C-A0E1-C3E6B7BF108B",
                  "BTTPredefinedActionType": 91,
                  "BTTPredefinedActionName": "Resize Window to Bottom Left Quarter  or  Corner",
                  "BTTShortcutKeyboardType": 0,
                  "BTTShortcutKeyCode": -1,
                  "BTTOrder": 3,
                  "BTTAutoAdaptToKeyboardLayout": 0
                }
              ]
            },
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717570444.153607,
              "BTTTriggerType": 0,
              "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "38919768-154A-4F19-9645-3ED1FED15A89",
              "BTTAdditionalConfiguration": "262145",
              "BTTShortcutKeyboardType": 0,
              "BTTTriggerOnDown": 1,
              "BTTLayoutIndependentChar": "4",
              "BTTShortcutKeyCode": 21,
              "BTTShortcutAdvancedModifierKeys": "262145",
              "BTTShortcutModifierKeys": 262144,
              "BTTOrder": 9,
              "BTTAutoAdaptToKeyboardLayout": 0,
              "BTTActionsToExecute": [
                {
                  "BTTTriggerBelongsToPreset": "WSAD Window Management",
                  "BTTLastUpdatedAt": 1717493161.734466,
                  "BTTTriggerParentUUID": "38919768-154A-4F19-9645-3ED1FED15A89",
                  "BTTIsPureAction": true,
                  "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID": "C1FC342D-632A-4E45-B3D3-01D5E27F83DD",
                  "BTTPredefinedActionType": 93,
                  "BTTPredefinedActionName": "Resize Window to Bottom Right Quarter  or  Corner",
                  "BTTShortcutKeyboardType": 0,
                  "BTTShortcutKeyCode": -1,
                  "BTTOrder": 4,
                  "BTTAutoAdaptToKeyboardLayout": 0
                }
              ]
            },
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717570444.15359,
              "BTTTriggerType": 0,
              "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "AA1F62BA-702A-446F-A126-59983D0D6EB8",
              "BTTAdditionalConfiguration": "262145",
              "BTTShortcutKeyboardType": 0,
              "BTTTriggerOnDown": 1,
              "BTTLayoutIndependentChar": "q",
              "BTTShortcutKeyCode": 12,
              "BTTShortcutAdvancedModifierKeys": "262145",
              "BTTShortcutModifierKeys": 262144,
              "BTTOrder": 10,
              "BTTAutoAdaptToKeyboardLayout": 0,
              "BTTActionsToExecute": [
                {
                  "BTTTriggerBelongsToPreset": "WSAD Window Management",
                  "BTTLastUpdatedAt": 1717493188.4178061,
                  "BTTTriggerParentUUID": "AA1F62BA-702A-446F-A126-59983D0D6EB8",
                  "BTTIsPureAction": true,
                  "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID": "10CE9C92-3F4B-405A-AF1A-5B326753783E",
                  "BTTPredefinedActionType": 174,
                  "BTTPredefinedActionName": "Resize window to Left Two Thirds",
                  "BTTShortcutKeyboardType": 0,
                  "BTTShortcutKeyCode": -1,
                  "BTTOrder": 5,
                  "BTTAutoAdaptToKeyboardLayout": 0
                }
              ]
            },
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717570444.1536121,
              "BTTTriggerType": 0,
              "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "F30690A1-0DFF-49A3-A9DE-817A603C177A",
              "BTTAdditionalConfiguration": "262145",
              "BTTShortcutKeyboardType": 0,
              "BTTTriggerOnDown": 1,
              "BTTLayoutIndependentChar": "e",
              "BTTShortcutKeyCode": 14,
              "BTTShortcutAdvancedModifierKeys": "262145",
              "BTTShortcutModifierKeys": 262144,
              "BTTOrder": 11,
              "BTTAutoAdaptToKeyboardLayout": 0,
              "BTTActionsToExecute": [
                {
                  "BTTTriggerBelongsToPreset": "WSAD Window Management",
                  "BTTLastUpdatedAt": 1717493198.350597,
                  "BTTTriggerParentUUID": "F30690A1-0DFF-49A3-A9DE-817A603C177A",
                  "BTTIsPureAction": true,
                  "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID": "9831D994-6322-4C8C-A6B2-98AF9DCACB88",
                  "BTTPredefinedActionType": 175,
                  "BTTPredefinedActionName": "Resize window to Right Two Thirds",
                  "BTTShortcutKeyboardType": 0,
                  "BTTShortcutKeyCode": -1,
                  "BTTOrder": 6,
                  "BTTAutoAdaptToKeyboardLayout": 0
                }
              ]
            },
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717570444.1536012,
              "BTTTriggerType": 0,
              "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "01002D93-4465-4F34-8E07-46FE11126111",
              "BTTAdditionalConfiguration": "262145",
              "BTTShortcutKeyboardType": 0,
              "BTTTriggerOnDown": 1,
              "BTTLayoutIndependentChar": "w",
              "BTTShortcutKeyCode": 13,
              "BTTShortcutAdvancedModifierKeys": "262145",
              "BTTShortcutModifierKeys": 262144,
              "BTTOrder": 12,
              "BTTAutoAdaptToKeyboardLayout": 0,
              "BTTActionsToExecute": [
                {
                  "BTTTriggerBelongsToPreset": "WSAD Window Management",
                  "BTTLastUpdatedAt": 1717493206.382928,
                  "BTTTriggerParentUUID": "01002D93-4465-4F34-8E07-46FE11126111",
                  "BTTIsPureAction": true,
                  "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID": "D4935C4E-DBDE-4203-A274-61227908535E",
                  "BTTPredefinedActionType": 96,
                  "BTTPredefinedActionName": "Maximize Window to Top Half",
                  "BTTShortcutKeyboardType": 0,
                  "BTTShortcutKeyCode": -1,
                  "BTTOrder": 7,
                  "BTTAutoAdaptToKeyboardLayout": 0
                }
              ]
            },
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717570444.1536388,
              "BTTTriggerType": 0,
              "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "99CCD63B-A86C-48D1-87FF-4086925B9F7E",
              "BTTAdditionalConfiguration": "262145",
              "BTTShortcutKeyboardType": 0,
              "BTTTriggerOnDown": 1,
              "BTTLayoutIndependentChar": "s",
              "BTTShortcutKeyCode": 1,
              "BTTShortcutAdvancedModifierKeys": "262145",
              "BTTShortcutModifierKeys": 262144,
              "BTTOrder": 13,
              "BTTAutoAdaptToKeyboardLayout": 0,
              "BTTActionsToExecute": [
                {
                  "BTTTriggerBelongsToPreset": "WSAD Window Management",
                  "BTTLastUpdatedAt": 1717493216.555534,
                  "BTTTriggerParentUUID": "99CCD63B-A86C-48D1-87FF-4086925B9F7E",
                  "BTTIsPureAction": true,
                  "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID": "4059E134-20E5-4A71-B3BD-75C9EA16CE60",
                  "BTTPredefinedActionType": 95,
                  "BTTPredefinedActionName": "Maximize Window to Bottom Half",
                  "BTTShortcutKeyboardType": 0,
                  "BTTShortcutKeyCode": -1,
                  "BTTOrder": 8,
                  "BTTAutoAdaptToKeyboardLayout": 0
                }
              ]
            },
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717570444.1536179,
              "BTTTriggerType": 0,
              "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "4D58B653-421B-4B2A-B27B-1D0E202CFD29",
              "BTTAdditionalConfiguration": "262145",
              "BTTShortcutKeyboardType": 0,
              "BTTTriggerOnDown": 1,
              "BTTLayoutIndependentChar": "a",
              "BTTShortcutKeyCode": 0,
              "BTTShortcutAdvancedModifierKeys": "262145",
              "BTTShortcutModifierKeys": 262144,
              "BTTOrder": 14,
              "BTTAutoAdaptToKeyboardLayout": 0,
              "BTTActionsToExecute": [
                {
                  "BTTTriggerBelongsToPreset": "WSAD Window Management",
                  "BTTLastUpdatedAt": 1717493225.354749,
                  "BTTTriggerParentUUID": "4D58B653-421B-4B2A-B27B-1D0E202CFD29",
                  "BTTIsPureAction": true,
                  "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID": "14325644-8CF6-4D27-B6D6-6D8FC7AACEFE",
                  "BTTPredefinedActionType": 19,
                  "BTTPredefinedActionName": "Maximize Window Left Half",
                  "BTTShortcutKeyboardType": 0,
                  "BTTShortcutKeyCode": -1,
                  "BTTOrder": 9,
                  "BTTAutoAdaptToKeyboardLayout": 0
                }
              ]
            },
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717570444.153623,
              "BTTTriggerType": 0,
              "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "BCFA007F-CB2E-4A83-8BC7-83B500CA4545",
              "BTTAdditionalConfiguration": "262145",
              "BTTShortcutKeyboardType": 0,
              "BTTTriggerOnDown": 1,
              "BTTLayoutIndependentChar": "d",
              "BTTShortcutKeyCode": 2,
              "BTTShortcutAdvancedModifierKeys": "262145",
              "BTTShortcutModifierKeys": 262144,
              "BTTOrder": 15,
              "BTTAutoAdaptToKeyboardLayout": 0,
              "BTTActionsToExecute": [
                {
                  "BTTTriggerBelongsToPreset": "WSAD Window Management",
                  "BTTLastUpdatedAt": 1717493233.72065,
                  "BTTTriggerParentUUID": "BCFA007F-CB2E-4A83-8BC7-83B500CA4545",
                  "BTTIsPureAction": true,
                  "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID": "D968C883-23C4-4F9A-ADD5-074EB76C7D88",
                  "BTTPredefinedActionType": 20,
                  "BTTPredefinedActionName": "Maximize Window Right Half",
                  "BTTShortcutKeyboardType": 0,
                  "BTTShortcutKeyCode": -1,
                  "BTTOrder": 10,
                  "BTTAutoAdaptToKeyboardLayout": 0
                }
              ]
            },
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717570444.153645,
              "BTTTriggerType": 0,
              "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "B33C6C17-1C38-440A-8453-8F78BE6247D5",
              "BTTAdditionalConfiguration": "262145",
              "BTTShortcutKeyboardType": 0,
              "BTTTriggerOnDown": 1,
              "BTTLayoutIndependentChar": "`",
              "BTTShortcutKeyCode": 50,
              "BTTShortcutAdvancedModifierKeys": "262145",
              "BTTShortcutModifierKeys": 262144,
              "BTTOrder": 16,
              "BTTAutoAdaptToKeyboardLayout": 0,
              "BTTActionsToExecute": [
                {
                  "BTTTriggerBelongsToPreset": "WSAD Window Management",
                  "BTTLastUpdatedAt": 1717493270.78368,
                  "BTTTriggerParentUUID": "B33C6C17-1C38-440A-8453-8F78BE6247D5",
                  "BTTIsPureAction": true,
                  "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID": "16F609D8-76CD-4364-A078-A9DEC3EAD938",
                  "BTTPredefinedActionType": 47,
                  "BTTPredefinedActionName": "Move Window to Next Monitor",
                  "BTTShortcutKeyboardType": 0,
                  "BTTShortcutKeyCode": -1,
                  "BTTOrder": 11,
                  "BTTAutoAdaptToKeyboardLayout": 0
                }
              ]
            },
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717570444.153634,
              "BTTTriggerType": 0,
              "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "D312C1B3-2286-4DED-9462-7B8554842D6A",
              "BTTAdditionalConfiguration": "262145",
              "BTTShortcutKeyboardType": 0,
              "BTTTriggerOnDown": 1,
              "BTTLayoutIndependentChar": "r",
              "BTTShortcutKeyCode": 15,
              "BTTShortcutAdvancedModifierKeys": "262145",
              "BTTShortcutModifierKeys": 262144,
              "BTTOrder": 17,
              "BTTAutoAdaptToKeyboardLayout": 0,
              "BTTActionsToExecute": [
                {
                  "BTTTriggerBelongsToPreset": "WSAD Window Management",
                  "BTTLastUpdatedAt": 1717493330.9796371,
                  "BTTTriggerParentUUID": "D312C1B3-2286-4DED-9462-7B8554842D6A",
                  "BTTIsPureAction": true,
                  "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID": "5A89B780-AE7B-45BF-B203-6BB0E0628F01",
                  "BTTPredefinedActionType": 21,
                  "BTTPredefinedActionName": "Maximize Window",
                  "BTTShortcutKeyboardType": 0,
                  "BTTShortcutKeyCode": -1,
                  "BTTOrder": 1,
                  "BTTAutoAdaptToKeyboardLayout": 0
                }
              ]
            }
          ],
          "BTTAdditionalDataJSON": {
            "BTTIconConfigIconHeight": 25,
            "BTTIconConfigIconIconWidth": 25
          },
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717570444.1536288,
          "BTTTriggerType": 0,
          "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "3645639A-0F09-4E6B-AE3A-0FA00D1F000B",
          "BTTAdditionalConfiguration": "262145",
          "BTTShortcutKeyboardType": 0,
          "BTTTriggerOnDown": 1,
          "BTTLayoutIndependentChar": "1",
          "BTTShortcutKeyCode": 18,
          "BTTShortcutAdvancedModifierKeys": "262145",
          "BTTShortcutModifierKeys": 262144,
          "BTTOrder": 6,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717493121.412571,
              "BTTTriggerParentUUID": "3645639A-0F09-4E6B-AE3A-0FA00D1F000B",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "597CF1A8-C267-4A06-9AA6-79B002AD54C3",
              "BTTPredefinedActionType": 90,
              "BTTPredefinedActionName": "Resize Window to Top Left Quarter  or  Corner",
              "BTTShortcutKeyboardType": 0,
              "BTTShortcutKeyCode": -1,
              "BTTOrder": 1,
              "BTTAutoAdaptToKeyboardLayout": 0
            }
          ],
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717493198.350597,
          "BTTTriggerParentUUID": "F30690A1-0DFF-49A3-A9DE-817A603C177A",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "9831D994-6322-4C8C-A6B2-98AF9DCACB88",
          "BTTPredefinedActionType": 175,
          "BTTPredefinedActionName": "Resize window to Right Two Thirds",
          "BTTShortcutKeyboardType": 0,
          "BTTShortcutKeyCode": -1,
          "BTTOrder": 6,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717570444.1535811,
          "BTTTriggerType": 0,
          "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "A9F17D8F-0D04-4294-BC5F-0CD0538DCC78",
          "BTTAdditionalConfiguration": "262145",
          "BTTShortcutKeyboardType": 0,
          "BTTTriggerOnDown": 1,
          "BTTLayoutIndependentChar": "2",
          "BTTShortcutKeyCode": 19,
          "BTTShortcutAdvancedModifierKeys": "262145",
          "BTTShortcutModifierKeys": 262144,
          "BTTOrder": 7,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717493140.299747,
              "BTTTriggerParentUUID": "A9F17D8F-0D04-4294-BC5F-0CD0538DCC78",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "D8CD627C-382E-432A-8488-A4C11E8D2ACD",
              "BTTPredefinedActionType": 92,
              "BTTPredefinedActionName": "Resize Window to Top Right Quarter  or  Corner",
              "BTTShortcutKeyboardType": 0,
              "BTTShortcutKeyCode": -1,
              "BTTOrder": 2,
              "BTTAutoAdaptToKeyboardLayout": 0
            }
          ],
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717493206.382928,
          "BTTTriggerParentUUID": "01002D93-4465-4F34-8E07-46FE11126111",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "D4935C4E-DBDE-4203-A274-61227908535E",
          "BTTPredefinedActionType": 96,
          "BTTPredefinedActionName": "Maximize Window to Top Half",
          "BTTShortcutKeyboardType": 0,
          "BTTShortcutKeyCode": -1,
          "BTTOrder": 7,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717570444.153596,
          "BTTTriggerType": 0,
          "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "5CAB4B06-8EDB-4691-864F-5C3E3EB2CB3A",
          "BTTAdditionalConfiguration": "262145",
          "BTTShortcutKeyboardType": 0,
          "BTTTriggerOnDown": 1,
          "BTTLayoutIndependentChar": "3",
          "BTTShortcutKeyCode": 20,
          "BTTShortcutAdvancedModifierKeys": "262145",
          "BTTShortcutModifierKeys": 262144,
          "BTTOrder": 8,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717493151.968401,
              "BTTTriggerParentUUID": "5CAB4B06-8EDB-4691-864F-5C3E3EB2CB3A",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "643C2C88-8F48-472C-A0E1-C3E6B7BF108B",
              "BTTPredefinedActionType": 91,
              "BTTPredefinedActionName": "Resize Window to Bottom Left Quarter  or  Corner",
              "BTTShortcutKeyboardType": 0,
              "BTTShortcutKeyCode": -1,
              "BTTOrder": 3,
              "BTTAutoAdaptToKeyboardLayout": 0
            }
          ],
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717493216.555534,
          "BTTTriggerParentUUID": "99CCD63B-A86C-48D1-87FF-4086925B9F7E",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "4059E134-20E5-4A71-B3BD-75C9EA16CE60",
          "BTTPredefinedActionType": 95,
          "BTTPredefinedActionName": "Maximize Window to Bottom Half",
          "BTTShortcutKeyboardType": 0,
          "BTTShortcutKeyCode": -1,
          "BTTOrder": 8,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717570444.153607,
          "BTTTriggerType": 0,
          "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "38919768-154A-4F19-9645-3ED1FED15A89",
          "BTTAdditionalConfiguration": "262145",
          "BTTShortcutKeyboardType": 0,
          "BTTTriggerOnDown": 1,
          "BTTLayoutIndependentChar": "4",
          "BTTShortcutKeyCode": 21,
          "BTTShortcutAdvancedModifierKeys": "262145",
          "BTTShortcutModifierKeys": 262144,
          "BTTOrder": 9,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717493161.734466,
              "BTTTriggerParentUUID": "38919768-154A-4F19-9645-3ED1FED15A89",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "C1FC342D-632A-4E45-B3D3-01D5E27F83DD",
              "BTTPredefinedActionType": 93,
              "BTTPredefinedActionName": "Resize Window to Bottom Right Quarter  or  Corner",
              "BTTShortcutKeyboardType": 0,
              "BTTShortcutKeyCode": -1,
              "BTTOrder": 4,
              "BTTAutoAdaptToKeyboardLayout": 0
            }
          ],
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717493225.354749,
          "BTTTriggerParentUUID": "4D58B653-421B-4B2A-B27B-1D0E202CFD29",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "14325644-8CF6-4D27-B6D6-6D8FC7AACEFE",
          "BTTPredefinedActionType": 19,
          "BTTPredefinedActionName": "Maximize Window Left Half",
          "BTTShortcutKeyboardType": 0,
          "BTTShortcutKeyCode": -1,
          "BTTOrder": 9,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717570444.15359,
          "BTTTriggerType": 0,
          "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "AA1F62BA-702A-446F-A126-59983D0D6EB8",
          "BTTAdditionalConfiguration": "262145",
          "BTTShortcutKeyboardType": 0,
          "BTTTriggerOnDown": 1,
          "BTTLayoutIndependentChar": "q",
          "BTTShortcutKeyCode": 12,
          "BTTShortcutAdvancedModifierKeys": "262145",
          "BTTShortcutModifierKeys": 262144,
          "BTTOrder": 10,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717493188.4178061,
              "BTTTriggerParentUUID": "AA1F62BA-702A-446F-A126-59983D0D6EB8",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "10CE9C92-3F4B-405A-AF1A-5B326753783E",
              "BTTPredefinedActionType": 174,
              "BTTPredefinedActionName": "Resize window to Left Two Thirds",
              "BTTShortcutKeyboardType": 0,
              "BTTShortcutKeyCode": -1,
              "BTTOrder": 5,
              "BTTAutoAdaptToKeyboardLayout": 0
            }
          ],
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717493233.72065,
          "BTTTriggerParentUUID": "BCFA007F-CB2E-4A83-8BC7-83B500CA4545",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "D968C883-23C4-4F9A-ADD5-074EB76C7D88",
          "BTTPredefinedActionType": 20,
          "BTTPredefinedActionName": "Maximize Window Right Half",
          "BTTShortcutKeyboardType": 0,
          "BTTShortcutKeyCode": -1,
          "BTTOrder": 10,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717570444.1536121,
          "BTTTriggerType": 0,
          "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "F30690A1-0DFF-49A3-A9DE-817A603C177A",
          "BTTAdditionalConfiguration": "262145",
          "BTTShortcutKeyboardType": 0,
          "BTTTriggerOnDown": 1,
          "BTTLayoutIndependentChar": "e",
          "BTTShortcutKeyCode": 14,
          "BTTShortcutAdvancedModifierKeys": "262145",
          "BTTShortcutModifierKeys": 262144,
          "BTTOrder": 11,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717493198.350597,
              "BTTTriggerParentUUID": "F30690A1-0DFF-49A3-A9DE-817A603C177A",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "9831D994-6322-4C8C-A6B2-98AF9DCACB88",
              "BTTPredefinedActionType": 175,
              "BTTPredefinedActionName": "Resize window to Right Two Thirds",
              "BTTShortcutKeyboardType": 0,
              "BTTShortcutKeyCode": -1,
              "BTTOrder": 6,
              "BTTAutoAdaptToKeyboardLayout": 0
            }
          ],
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717493270.78368,
          "BTTTriggerParentUUID": "B33C6C17-1C38-440A-8453-8F78BE6247D5",
          "BTTIsPureAction": true,
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "16F609D8-76CD-4364-A078-A9DEC3EAD938",
          "BTTPredefinedActionType": 47,
          "BTTPredefinedActionName": "Move Window to Next Monitor",
          "BTTShortcutKeyboardType": 0,
          "BTTShortcutKeyCode": -1,
          "BTTOrder": 11,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717570444.1536012,
          "BTTTriggerType": 0,
          "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "01002D93-4465-4F34-8E07-46FE11126111",
          "BTTAdditionalConfiguration": "262145",
          "BTTShortcutKeyboardType": 0,
          "BTTTriggerOnDown": 1,
          "BTTLayoutIndependentChar": "w",
          "BTTShortcutKeyCode": 13,
          "BTTShortcutAdvancedModifierKeys": "262145",
          "BTTShortcutModifierKeys": 262144,
          "BTTOrder": 12,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717493206.382928,
              "BTTTriggerParentUUID": "01002D93-4465-4F34-8E07-46FE11126111",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "D4935C4E-DBDE-4203-A274-61227908535E",
              "BTTPredefinedActionType": 96,
              "BTTPredefinedActionName": "Maximize Window to Top Half",
              "BTTShortcutKeyboardType": 0,
              "BTTShortcutKeyCode": -1,
              "BTTOrder": 7,
              "BTTAutoAdaptToKeyboardLayout": 0
            }
          ],
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717570444.1536388,
          "BTTTriggerType": 0,
          "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "99CCD63B-A86C-48D1-87FF-4086925B9F7E",
          "BTTAdditionalConfiguration": "262145",
          "BTTShortcutKeyboardType": 0,
          "BTTTriggerOnDown": 1,
          "BTTLayoutIndependentChar": "s",
          "BTTShortcutKeyCode": 1,
          "BTTShortcutAdvancedModifierKeys": "262145",
          "BTTShortcutModifierKeys": 262144,
          "BTTOrder": 13,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717493216.555534,
              "BTTTriggerParentUUID": "99CCD63B-A86C-48D1-87FF-4086925B9F7E",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "4059E134-20E5-4A71-B3BD-75C9EA16CE60",
              "BTTPredefinedActionType": 95,
              "BTTPredefinedActionName": "Maximize Window to Bottom Half",
              "BTTShortcutKeyboardType": 0,
              "BTTShortcutKeyCode": -1,
              "BTTOrder": 8,
              "BTTAutoAdaptToKeyboardLayout": 0
            }
          ],
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717570444.1536179,
          "BTTTriggerType": 0,
          "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "4D58B653-421B-4B2A-B27B-1D0E202CFD29",
          "BTTAdditionalConfiguration": "262145",
          "BTTShortcutKeyboardType": 0,
          "BTTTriggerOnDown": 1,
          "BTTLayoutIndependentChar": "a",
          "BTTShortcutKeyCode": 0,
          "BTTShortcutAdvancedModifierKeys": "262145",
          "BTTShortcutModifierKeys": 262144,
          "BTTOrder": 14,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717493225.354749,
              "BTTTriggerParentUUID": "4D58B653-421B-4B2A-B27B-1D0E202CFD29",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "14325644-8CF6-4D27-B6D6-6D8FC7AACEFE",
              "BTTPredefinedActionType": 19,
              "BTTPredefinedActionName": "Maximize Window Left Half",
              "BTTShortcutKeyboardType": 0,
              "BTTShortcutKeyCode": -1,
              "BTTOrder": 9,
              "BTTAutoAdaptToKeyboardLayout": 0
            }
          ],
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717570444.153623,
          "BTTTriggerType": 0,
          "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "BCFA007F-CB2E-4A83-8BC7-83B500CA4545",
          "BTTAdditionalConfiguration": "262145",
          "BTTShortcutKeyboardType": 0,
          "BTTTriggerOnDown": 1,
          "BTTLayoutIndependentChar": "d",
          "BTTShortcutKeyCode": 2,
          "BTTShortcutAdvancedModifierKeys": "262145",
          "BTTShortcutModifierKeys": 262144,
          "BTTOrder": 15,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717493233.72065,
              "BTTTriggerParentUUID": "BCFA007F-CB2E-4A83-8BC7-83B500CA4545",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "D968C883-23C4-4F9A-ADD5-074EB76C7D88",
              "BTTPredefinedActionType": 20,
              "BTTPredefinedActionName": "Maximize Window Right Half",
              "BTTShortcutKeyboardType": 0,
              "BTTShortcutKeyCode": -1,
              "BTTOrder": 10,
              "BTTAutoAdaptToKeyboardLayout": 0
            }
          ],
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717570444.153645,
          "BTTTriggerType": 0,
          "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "B33C6C17-1C38-440A-8453-8F78BE6247D5",
          "BTTAdditionalConfiguration": "262145",
          "BTTShortcutKeyboardType": 0,
          "BTTTriggerOnDown": 1,
          "BTTLayoutIndependentChar": "`",
          "BTTShortcutKeyCode": 50,
          "BTTShortcutAdvancedModifierKeys": "262145",
          "BTTShortcutModifierKeys": 262144,
          "BTTOrder": 16,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717493270.78368,
              "BTTTriggerParentUUID": "B33C6C17-1C38-440A-8453-8F78BE6247D5",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "16F609D8-76CD-4364-A078-A9DEC3EAD938",
              "BTTPredefinedActionType": 47,
              "BTTPredefinedActionName": "Move Window to Next Monitor",
              "BTTShortcutKeyboardType": 0,
              "BTTShortcutKeyCode": -1,
              "BTTOrder": 11,
              "BTTAutoAdaptToKeyboardLayout": 0
            }
          ],
          "BTTBelongsToApp": "Global"
        },
        {
          "BTTTriggerBelongsToPreset": "WSAD Window Management",
          "BTTLastUpdatedAt": 1717570444.153634,
          "BTTTriggerType": 0,
          "BTTTriggerParentUUID": "659EFB9B-8655-47F6-BE0B-541B0BA921B5",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "D312C1B3-2286-4DED-9462-7B8554842D6A",
          "BTTAdditionalConfiguration": "262145",
          "BTTShortcutKeyboardType": 0,
          "BTTTriggerOnDown": 1,
          "BTTLayoutIndependentChar": "r",
          "BTTShortcutKeyCode": 15,
          "BTTShortcutAdvancedModifierKeys": "262145",
          "BTTShortcutModifierKeys": 262144,
          "BTTOrder": 17,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTTriggerBelongsToPreset": "WSAD Window Management",
              "BTTLastUpdatedAt": 1717493330.9796371,
              "BTTTriggerParentUUID": "D312C1B3-2286-4DED-9462-7B8554842D6A",
              "BTTIsPureAction": true,
              "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID": "5A89B780-AE7B-45BF-B203-6BB0E0628F01",
              "BTTPredefinedActionType": 21,
              "BTTPredefinedActionName": "Maximize Window",
              "BTTShortcutKeyboardType": 0,
              "BTTShortcutKeyCode": -1,
              "BTTOrder": 1,
              "BTTAutoAdaptToKeyboardLayout": 0
            }
          ],
          "BTTBelongsToApp": "Global"
        }
      ]
    }
  ],
  "BTTPresetSnapAreas": []
}